<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container {
				width: 320px;
				height: 480px;
				background: url(img/game_bg.jpg);
				margin: 50px auto;
				position: relative;
			}
			
			.container>h1 {
				color: white;
				margin-left: 60px;
			}
			
			.container>.progress {
				width: 180px;
				height: 16px;
				background: url("img/progress.png") no-repeat 0 0;
				position: absolute;
				top: 66px;
				left: 63px;
			}
			
			.container>.start {
				width: 150px;
				line-height: 35px;
				text-align: center;
				color: white;
				background: linear-gradient(#E55C3D, #C50000);
				border-radius: 20px;
				border: none;
				font-size: 20px;
				position: absolute;
				top: 320px;
				left: 50%;
				margin-left: -75px;
			}
			
			.container>.rules {
				width: 100%;
				height: 20px;
				background: #ccc;
				position: absolute;
				left: 0;
				bottom: 0;
				text-align: center;
			}
			
			.container>.rule {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
				left: 0;
				top: 0;
				padding-top: 100px;
				box-sizing: border-box;
				text-align: center;
				display: none;
			}
			
			.rule>p {
				line-height: 50px;
				color: white;
			}
			
			.rule>a {
				color: red;
			}
			
			.container>.mask {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				position: absolute;
				left: 0;
				top: 0;
				padding-top: 200px;
				box-sizing: border-box;
				text-align: center;
				display: none;
			}
			
			.mask>h1 {
				color: #ff4500;
				text-shadow: 3px 3px 0 #fff;
				font-size: 40px;
			}
			
			.mask>button {
				width: 150px;
				line-height: 35px;
				text-align: center;
				color: white;
				background: linear-gradient(#74ACCF, #007DDC);
				border-radius: 20px;
				border: none;
				font-size: 20px;
				position: absolute;
				top: 320px;
				left: 50%;
				margin-left: -75px;
			}
		</style>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
			$("document").ready(function() {
				//1.兼听游戏规则的点击
				$(".rules").click(function() {
					$(".rule").stop().fadeIn(100);
				});
				//2.兼听关闭按钮的点击
				$(".close").click(function() {
					$(".rule").stop().fadeOut(100);
				});
				//3.监听开始游戏按钮的点击
				$(".start").click(function() {
					$(this).stop().fadeOut(100);
					//调用处理进度条的方法
					progressHandler();
					$(".score").text(0);
					//调用处理灰太狼动画的方法
					startWolfAnimation();
				});

				//定义一个专门用来处理进度条的方法
				function progressHandler() {
					//重新设置进度条的宽度
					$(".progress").css("width", "180px");
					//开启定时器处理进度条
					var timer = setInterval(function() {
						//拿到进度条当前的宽度
						var progressWidth = $(".progress").width();
						//减少当前的宽度
						progressWidth -= 1;
						//重新给进度条赋值宽度
						$(".progress").css("width", progressWidth);
						//监听进度条是否走完
						if(progressWidth <= 0) {
							clearInterval(timer);
							$(".mask").stop().fadeIn(100);
							//如果进度条走完，应该停止灰太狼动画
							stopWolfAnimation();
						}
					}, 100)
				}

				//4.监听重新开始按钮的点击
				$(".reStart").click(function() {
					$(".mask").stop().fadeOut(100);
					progressHandler();
					$(".score").text(0);
					//调用处理灰太狼动画的方法
					startWolfAnimation();
				});

				//定义一个专门用来处理灰太狼动画的方法
				function startWolfAnimation() {
					//1.定义2个数组保存所有灰太狼和小灰灰的图片
					var wolf1 = ["img/x0.png",
						"img/x1.png",
						"img/x2.png",
						"img/x3.png",
						"img/x4.png",
						"img/x5.png",
						"img/x6.png",
						"img/x7.png",
						"img/x8.png"	
					]
					var wolf2 = [
						"img/h0.png",
						"img/h1.png",
						"img/h2.png",
						"img/h3.png",
						"img/h4.png",
						"img/h5.png",
						"img/h6.png",
						"img/h7.png",
						"img/h8.png"
					]
					//2.定义一个数组保存所有可能出现的位置
					var arrPos = [{
							left: "100px",
							top: "115px"
						},
						{
							left: "20px",
							top: "160px"
						},
						{
							left: "190px",
							top: "142px"
						},
						{
							left: "105px",
							top: "193px"
						},
						{
							left: "19px",
							top: "221px"
						},
						{
							left: "202px",
							top: "212px"
						},
						{
							left: "120px",
							top: "275px"
						},
						{
							left: "30px",
							top: "295px"
						},
						{
							left: "209px",
							top: "297px"
						}
					]
					//3.创建一个图片
					var $wolfImage = $("<img src=''  class='wolfImage'/>");
					//随机获取图片的位置
					var posIndex = Math.round(Math.random() * 8);
					//4.设置图片显示的位置
					$wolfImage.css({
						position: "absolute",
//												left: "209px", 
						left: arrPos[posIndex].left,
//												top: "297px"
						top: arrPos[posIndex].top
					});
					//随机获取数组类型
					var wolfType = Math.round(Math.random()) == 0 ? wolf1 : wolf2;
					//5.设置图片的内容
					//设置为全局变量，这样函数外面也能拿到
					window.wolfIndex = 0;
					window.wolfIndexEnd = 6;
					wolfTimer = setInterval(function() {
						if(wolfIndex >= wolfIndexEnd) {
							$wolfImage.remove();
							clearInterval(wolfTimer);
							startWolfAnimation();
						}
						$wolfImage.attr("src", wolfType[wolfIndex]);
						wolfIndex++;
					}, 300);
					//6.将图片添加到界面上
					$(".container").append($wolfImage);
					//7.调用处理游戏规则的方法
					gameRules($wolfImage);
				}

				//要在外面定义定时器，这样下面的函数也能访问到
				var wolfTimer;

				//定义一个专门用来停止灰太狼动画的方法
				function stopWolfAnimation() {
					$(".wolfImage").remove();
					clearInterval(wolfTimer);
				}

				//处理游戏规则的方法
				function gameRules($wolfImage) {
					//使用one，这样点击多次，分数也只会计算一次
					$wolfImage.one("click", function() {
						//修改索引
						window.wolfIndex = 6;
						window.wolfIndexEnd = 8;
						//拿到当前点击图片的地址
						var $src = $(this).attr("src");
						//根据图片地址判断是否是灰太狼
						var flag = $src.indexOf("h") >= 0;
						//根据点击的图片类型增减分数
						if(flag) {
							$(".score").text(parseInt($(".score").text()) + 10);
						} else {
							$(".score").text(parseInt($(".score").text()) - 10);
						}
					})
				}

			})
		</script>
	</head>

	<body>
		<div class="container">
			<h1 class="score">0</h1>
			<div class="progress">
			</div>
			<button class="start">开始游戏</button>
			<div class="rules">
				游戏规则
			</div>
			<div class="rule">
				<p>游戏规则:</p>
				<p>游戏时间:60s</p>
				<p>拼手速:+10</p>
				<p>扣分项:-10</p>
				<a href="#" class="close">[关闭]</a>
			</div>
			<div class="mask">
				<h1>Game Over</h1>
				<button class="reStart">重新开始</button>
			</div>
		</div>
	</body>

</html>